{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "database": {
    "sqlserver": {
      "server": " np:\\\\.\\pipe\\LOCALDB#B7FE52FD\\tsql\\query",
      "database": "testeSafraDB",
      "username": "testeSafra",
      "password": "123"
    }
  },
  "AppSettings": {
    "Auth": "https://localhost:44384/"
  },

  "AuthenticationConfiguration": {
    "Authority": "https://localhost:44384/api/",
    "ValidAudiences": "Alesilf"
  }
  }
